/////////////////////////////////////////////////
//自動生成ファイルです！直接編集しないでください！//
/////////////////////////////////////////////////

using System;
using System.Collections.Generic;
using System.Linq;
using UnityEngine;

namespace $Namespace$
{
    public class $Master$Data : ScriptableObject
    {
        public List<$Master$> Data = new List<$Master$>();
    }

    [Serializable]
    public class $Master$
    {
$Columns$
    }

    public interface I$Master$Dao
    {
        IEnumerable<$Master$> GetAll();
        $Master$ Get($Key$ key);
    }

    public class $Master$Dao : I$Master$Dao
    {
        readonly Dictionary<$Key$, $Master$> dataDic;

        public $Master$Dao()
        {
            var $Master$Object = Resources.Load<$Master$Data>("$ResourcePath$$Master$.asset");
            dataDic = $Master$Object.Data.ToDictionary(d => d.Key);
            Resources.UnloadAsset($Master$Object);
        }

        public IEnumerable<$Master$> GetAll()
        {
            return dataDic.Values;
        }

        public $Master$ Get($Key$ key)
        {
            return dataDic[key];
        }
    }
}